#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:43:07.368498
#+TITLE: 大智度論
#+PROPERTY: CBETA_ID T25n1509
#+PROPERTY: ID KR6c0005
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 25, No. 1509
#+PROPERTY: VOL 25
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6c0005_T_053-0435c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 53
¶
¶
¶
¶
《大智度論釋》(卷五十三)¶
¶
聖者龍樹造¶
後秦龜茲國三藏鳩摩羅什譯¶



爾時，慧命舍利弗語須菩提：「菩薩摩訶¶
薩行般若波羅蜜觀諸法，何等是菩薩？何¶
等是般若波羅蜜？何等是觀？」

須菩提語舍¶
利弗：「汝所問：『何等是菩薩』；為阿耨多羅¶
三藐三菩提，是人發大心，以是故名為菩薩。
<pb:KR6c0005_T_053-0436a>¶
亦知一切法、一切種相，是中亦不著；知色相¶
不著，乃至知十八不共法亦不著。」

舍利弗問¶
須菩提：「何等為一切法相？」

須菩提言：「若以名¶
字因緣和合等，知諸法是色，是聲、香、味、觸、法，¶
是內、是外，是有為法、是無為法，以是名字相¶
語言知諸法，是名智諸法相。

「如舍利弗所¶
問：『何等是般若波羅蜜』；遠離故，名般若波羅¶
蜜。何等法遠離？遠離眾、界、入，遠離檀波羅蜜¶
乃至禪波羅蜜，遠離內空乃至無法有法空；¶
以是故，遠離名般若波羅蜜。復次，遠離四念¶
處，乃至遠離十八不共法，遠離一切智，以是¶
因緣故，遠離名般若波羅蜜。

「如舍利弗所問：¶
『何等是觀』；舍利弗！菩薩摩訶薩行般若波羅¶
蜜時，觀色非常非無常、非樂非苦、非我非無¶
我、非空非不空、非相非無相、非作非無作、非作¶
寂滅非不寂滅、非離非不離；受、想、行、識亦如¶
是。檀波羅蜜乃至般若波羅蜜，內空乃至無¶
法有法空，四念處乃至十八不共法，一切三¶
昧門、一切陀羅尼門，乃至一切種智，觀非常¶
非無常、非樂非苦、非我非無我、非空非不空、非¶
相非無相、非作非無作、非寂滅非不寂滅、非離¶
非不離。舍利弗！是名菩薩摩訶薩行般若波¶
羅蜜時觀諸法。」¶



問曰：
所謂「菩薩義，般若波羅蜜義，諸觀¶
義」，上已問，今何以更問？

答曰：
先已答大樹¶
喻，非一破可斷，是事難故更問。
復次，是般¶
若波羅蜜，有無量義，如〈曇無竭品〉中說：般若¶
波羅蜜，如大海水無量，如須彌山種種嚴飾。¶
是故問。
又此問雖同，答義種種異。
復次，諸佛
<pb:KR6c0005_T_053-0436b>¶
斷法愛，不立經書，亦不莊嚴言語，但為¶
拯濟眾生，隨應度者說。如大清涼美池，無¶
量眾生前後來飲，各飽而去；聽者亦如是，佛¶
先說菩薩、般若及觀，前來者得解悟而¶
去，後來者未聞，是故重問。
「菩提」者。
「菩提」有¶
三種：有阿羅漢菩提，有辟支佛菩提，有佛¶
菩提。無學智慧清淨無垢故，名為菩提。菩薩¶
雖有大智慧，諸煩惱習未盡故，不名菩提。¶
此中但說一種，所謂佛菩提也。
「薩埵」，秦言¶
眾生。是眾生為無上道故，發心修行。
復次，「薩¶
埵」名大心。
是人發大心求無上菩提而未¶
得，以是故名為「菩提薩埵」。佛已得是菩提，¶
不名為菩提薩埵，大心滿足故。
「菩薩」餘義，¶
如先廣說。
復次，佛此中自說因緣：「是人為¶
佛道故修行，知一切諸法相亦不著。」
「諸法¶
相」者，可以知諸法門，是色、是聲等。
略說菩¶
薩義：先智諸法各各相，如地堅相；然後¶
知畢竟空相。於是二種智慧中亦不著，但¶
欲度眾生故。
菩薩得如是智慧，一切別相¶
法中皆得遠離。如色離色，離色即是自¶
相空；「遠離」者，是「空」之別名。菩薩得般若波羅¶
蜜，於一切法心皆遠離。所以者何？見一切¶
諸法罪過故。
「阿羅蜜」，秦言遠離。「波羅蜜」，秦¶
言度彼岸。此二音相近，義相會，故以「何羅¶
蜜」釋「波羅蜜」。
遠離行等法？所謂眾、界、入，¶
乃至一切智。以遠離是諸法故，名般若波¶
羅蜜。如禪波羅蜜能調伏人心，般若波羅¶
蜜能令人遠離諸法。
「觀」者，不觀諸法常無¶
常等，如先說。
<pb:KR6c0005_T_053-0436c>¶

【經】

舍利弗問須菩提：「何因緣故，色不生，是¶
非色？受、想、行、識不生，是非識。乃至一切種知¶
不生，是非一切種智？」

須菩提言：「色、色相空，色¶
空中無色無生，以是因緣故，色不生，是非¶
色；受、想、行、識、識相空，識空中無識無生；以是¶
因緣故，受、想、行、識不生，是非受、想、行、識。舍利¶
弗！檀波羅蜜、檀波羅蜜相空，檀波羅蜜空中¶
無檀波羅蜜空無生；尸羅波羅蜜、羼提波羅¶
蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜、般¶
若波羅蜜相空，般若波羅蜜空中無般若波¶
羅蜜無生。以是因緣故，舍利弗！般若波羅蜜¶
不生，是非般若波羅蜜。內空乃至無法有法¶
空，四念處乃至十八不共法、一切種智，亦如¶
是。以是因緣故，內空不生是非內空，乃至一¶
切種智不生是非一切種智。」

舍利弗問須菩¶
提：「汝何因緣故言『色不二是非色』？『受、想、行，識¶
不二是非識』？乃至『一切種智不二是非一切¶
種智』？」

須菩提答言：「所有色，所有不二；所有受、¶
想、行、識，所有不二。是一切法皆不合、不散，無¶
色、無形、無對，一相，所謂無相。眼乃至一切種¶
智，亦如是。以是因緣故，舍利弗！色不二，是非¶
色；受、想、行；識不二，是非識；乃至一切種智不¶
二，是非一切種智。」

舍利弗問須菩提：「何因緣¶
故言『是色入無二法數』？『受、想、行，識入無二法¶
數』？乃至『一切種智入無二法數』？」

須菩提答言：¶
「色不異無生，無生不異色，色即是無生，無生¶
即是色；受、想、行、識不異無生，無生不異識，識¶
即是無生，無生即是識。以是因緣故，舍利弗！¶
色入無二法數，受、想、行、識入無二法數；乃至
<pb:KR6c0005_T_053-0437a>¶
一切種智，亦如是。」¶

【論】

問曰：
上品竟，便應問「不生」，何以此中¶
方問？

答曰：
三種大法易解，利益多眾生故¶
先問。
「何因緣故，色不生，為非色，乃至一切種¶
智不生為非一切種智？」
須菩提答：「色是空，色¶
中無色相。」
行者以是無生智慧，令色無生。¶
若能得是無生，心作是念：「今即得色實相。」¶
是故說：「色無生，為非色。」
色性常自無生，非¶
今智慧力故使無生。如有人破色令空，猶¶
存本色想。譬如除廁作舍，今雖無廁，猶¶
有不淨相；若能知廁本無，幻化所作，則無¶
惡相。行者如是，若能知色從本已來初自¶
無生者，則不復存色想。是故言：「色無生為¶
非色」；乃至一切種智亦如是。

問曰：
汝先自說¶
「無生即是無二」，今何以更問？

答曰：
義雖¶
一，所入觀門異。
上言：破因中先有果，若無¶
果，是生法一異等，是生若初生、若後生——破如¶
是等生，名「無生」；今破眼色、有無等諸二故，¶
是名「不二」。
行者或先入無生觀門，後入不¶
二；或先入不二，後入無生觀。義雖一，行者¶
分別。
破色二故言「不二」，破色生故言「無¶
生」。
上說無生因緣，謂：「自相空」；今說不二因¶
緣，所謂「不合、不散，一相，所謂無相」等。義雖同¶
一空，上「自相空」，此是「散空」。
「色入無二法數」者，¶
行者觀色不生不滅相，是時分別色，今變為¶
無生，是故說色無生即是不二。何以故？色破¶
散即是無生。如先分別諸法時，離色不得¶
更有生，今色破散即是無生，不得更有無¶
生。以是故，色即是入無二法數。
是二阿羅
<pb:KR6c0005_T_053-0437b>¶
漢於佛前共論竟，須菩提白佛而更說是¶
義，欲使佛證知故。¶

【經】

爾時，須菩提白佛言：「世尊！若菩薩摩訶¶
薩行般若波羅蜜，如是觀諸法，是時見色¶
無量生，畢竟淨故；見受、想、行、識無生，畢竟淨故。¶

「見我無生，乃至知者、見者無生，畢竟淨故。

「見¶
檀波羅蜜無生乃至般若波羅蜜無生，畢竟¶
淨故。

「見內空無生乃至無法有法空無生，畢¶
竟淨故。

「見四念處無生乃至十八不共法無¶
生，畢竟淨故。

「見一切三昧、一切陀羅尼無生，¶
畢竟淨故；乃至見一切種智無生，畢竟淨故。¶

「見凡夫、凡夫法無生，畢竟淨故。

「見須陀洹、¶
須陀洹法，斯陀含、斯陀含法，阿那含、阿那含¶
法，阿羅漢、阿羅漢法，辟支佛、辟支佛法，菩薩、¶
菩薩法，佛、佛法無生，畢竟淨故。」

舍利弗語須¶
菩提：「如我聞須菩提所說義，色是不生，受、想、¶
行、識是不生，乃至佛、佛法是不生。若爾者，不¶
應得須陀洹、須陀洹果，斯陀含、斯陀含果，阿那¶
含、阿那含果，阿羅漢、阿羅漢果，辟支佛、辟支佛¶
道；不應得菩薩摩訶薩一切種智；亦無六道¶
別異；亦不得菩薩摩訶薩五種菩提。

「須菩提！¶
若一切法不生相，何以故須陀洹為斷三結¶
使修道，斯陀含為薄婬恚癡故修道？阿那含¶
為斷五下分結故修道？阿羅漢為斷五上分¶
結故修道？辟支佛為辟支佛法故修道？何以¶
故菩薩摩訶薩作難行，為眾生受種種苦？何¶
以故佛得阿耨多羅三藐三菩提？何以故佛¶
轉法輪？」

須菩提語舍利弗：「我不欲令無生法¶
有所得。

「我亦不欲令無生法中得須陀洹、須
<pb:KR6c0005_T_053-0437c>¶
陀洹果，乃至不欲令無生法中得阿羅漢、阿¶
羅漢果，辟支佛、辟支佛道。

「我亦不欲令¶
菩薩作難行，為眾生受種種苦。菩薩亦¶
不以難行心行道，何以故？舍利弗！難生心、¶
苦心，不能利益無量阿僧祇眾生。舍利弗！今¶
菩薩憐愍眾生，於眾生如父母兄弟相，如兒¶
子及己身相；如是能利益無量阿僧祇眾生，¶
用無得所故。所以者何？菩薩摩訶薩應¶
生如是心：『如我一切處、一切種不可得，內外¶
法亦如是。』若生如是想，則無難心、苦心。何以¶
故？是菩薩於一切種、一切處，一切法不愛故。¶

「舍利弗！我亦不欲令無生中佛得阿耨多¶
羅三藐三菩提，亦不欲令無生中轉法輪，¶
亦不欲令以無生法得道。」¶

【論】
者言：無生觀有二種：一者、柔順忍觀，¶
二者、無生忍觀。前說無生是柔順忍觀，不畢¶
竟淨；漸習柔順觀，得無生忍，則畢竟淨。

問¶
曰：
菩薩未盡結，未得佛道，智慧未淳淨，¶
云何言「畢竟清淨」？

答曰：
是菩薩得無生忍¶
時，滅諸煩惱，得菩薩道，入菩薩位，雖有¶
煩惱氣，坐道場時乃盡，無所妨故畢竟淨。¶

復次，「畢竟清淨」者，於柔順道畢竟清淨，非¶
為佛道。
以眾生空、法空故，從見色無生畢¶
竟淨，乃至佛及佛法無生畢竟清淨。
須菩提¶
種種因緣說諸法相決定無生；因此事，舍¶
利弗作是難：賢聖中最小者須陀洹、須陀洹¶
法，最大者佛、佛法。若爾者，聖人無大無小，¶
聖法亦無優劣，亦無六道別異：此略難；後¶
問斷三結修道者，為廣難。

問曰：
云何是五
<pb:KR6c0005_T_053-0438a>¶
種菩提？

答曰：
一者、柔順忍；二者、無生忍及三¶
種菩提。於三菩提中，過二而住第三菩提。¶

復有五種菩提：
一者、名「發心菩提」，於無量¶
生死中發心，為阿耨多羅三藐三菩提故，名¶
為菩提——此因中說果；二者、名「伏心菩提」，折¶
諸煩惱，降伏其心，行諸波羅蜜；三者、名「明¶
菩提」，觀三世諸法本末總相、別分相別籌¶
量，得諸法實相，畢竟清淨，所謂般若波羅蜜¶
相；四者、名「出到菩提」，於般若波羅蜜中得¶
方便力故，亦不著般若波羅蜜，滅一切煩¶
惱，見一切十方諸佛，得無生法忍，出三界，¶
到薩婆若；五者、名「無上菩提」，坐道場，斷煩¶
惱習，得阿耨多羅三藐三菩提。
如是等五菩¶
提義，餘諸賢聖斷結義，如先說。

問曰：
聲聞道¶
廣說斷結義，何以不說辟支佛行、菩薩有¶
種種行？

答曰：
辟支佛於聲聞無復異道，但¶
福德、利根、小深入諸法實相為異。
菩薩道雖¶
有種種眾行，但難行、苦行為希有事，眾生¶
見已，歡喜言：「菩薩為我等作此行。」餘行雖¶
深妙，人所不知，不能減物，故不說。
復次，¶
如舍利弗難意：諸法都是無生空界者，¶
一切眾生皆著樂，菩薩何以故猶受苦行？¶

復次，諸佛常樂遠離寂滅，斷法愛，決定知¶
諸法不轉不還，何故與眾生轉法輪？¶

須菩提於佛前說無生法，佛不可折，得¶
快心樂說無難力故，答舍利弗：我亦都不欲¶
令無生法中有六種聖人——除菩薩故言「六」，¶
及六道別異。何以故？以得無生法證故，謂¶
為聖法、聖人有差別，於無生法中都無所
<pb:KR6c0005_T_053-0438b>¶
有。
復次，於無生法中有二種失：「麁失」者，殺¶
盜等羅故，有三惡道；「細失」者，用著心布施、¶
持戒等福故，有三善道。
若菩薩生難心、苦¶
心，則不能度一切眾生。如世間小事，心難¶
以為苦，猶尚不成，何況成佛道！
成因緣者，¶
所謂大慈大悲心，於眾生如父母、兒子、己身¶
想。何以故？父母、兒子、己身，自然生愛，非推¶
而生愛也。
菩薩善修大悲心故，於一切眾生¶
乃至怨讎，同意愛念。是大非果報利益之¶
具，都無所惜，持內外所有，盡與眾生。
此¶
中說不惜因緣，所謂「一切處、一切種、一切法¶
不可得故」。
若行者初入佛法，用眾生空，知¶
諸法無我；今用法空，知諸法亦空。以此大¶
悲心及諸法空二因緣故，能不惜內外所¶
有，利益眾生，不起難行相，苦行相，一心¶
精進歡喜。如人為身自身及為父母、妻子，¶
勤身修業，不以為苦；若為他作，則無歡心。¶

苦行、難行，如後品「本生因緣，變化現受畜生¶
形」中說。
一切諸法畢竟空、不可思議相故，一¶
切法還而不轉故，不名為轉；但為破虛妄¶
顛倒故，名為「轉法輪」。¶

【經】

舍利弗語須菩提：「今欲以生法得道？¶
以無生法得道？」

須菩提語舍利弗：「我不欲令¶
以生法得道。」

舍利弗言：「今須菩提欲令以¶
無生法得道？」

須菩提言：「我亦不欲令以無生¶
法得道。」

舍利弗言：「如須菩提所說，無知無得。」¶

須菩提言：「有知有得，不以二法。今以世間名¶
字故有知有得，世間名字故有須陀洹乃至¶
阿羅漢、辟支佛、諸佛；第一實義中，無知無得，
<pb:KR6c0005_T_053-0438c>¶
無須陀洹乃至無諸佛。

「須菩提！若世間名字¶
故有知有得，六道別異亦世間名字故有，非¶
以第一實義耶？」

須菩提言：「如是！如是！舍利弗！¶
如世間名字故有知有得，六道別異亦世間¶
名字故有，非以第一實義。何以故？舍利弗！第¶
一實義中無業無報無報、無生無滅、無淨無垢。」

舍¶
利弗語須菩提：「不生法生？生法生？」

須菩提言：¶
「我不欲令不生法生，亦不欲令生法生。」

舍利¶
弗言：「何等不生法不欲令生？」

須菩提言：「色是¶
不生法，自性空，不欲令生；受、想、行、識不生法，¶
自性空，不欲令生；乃至阿耨多羅三藐三菩¶
提不生法，自性空，不欲令生。」

舍利弗語須菩¶
提：「生生？不生生？」

須菩提言：「非生生，亦非不生¶
生，何以故？舍利弗！生、不在，是二法不合、不¶
散，無色、無形、無對，一相，所謂無相。舍利弗！以¶
是因緣故，非生生，亦非不生生。」

爾時，舍利弗¶
語須菩提：「須菩提樂說無生法及無生相。」

須¶
菩提語舍利弗：「我樂說無生法，亦樂說無生¶
相，何以故？諸無生法無生相，樂說及語¶
言，是一切法，皆不合、不散，無色、無形、無對，一¶
相，所謂無相。」

舍利弗語須菩提：「汝樂說不生¶
法，亦樂說不生相，是樂說語言亦不生？」

須¶
菩提言：「如是！如是！舍利弗！何以故？舍利弗！¶
色不生，受、想、行、識不生；眼不生乃至意不生；¶
地種不生，乃至識種不生；身行不生，口行不¶
生，意行不生；檀波羅蜜不生，乃至一切種智¶
不生。以是因緣故，舍利弗！我樂說無生法，¶
亦樂說無生相，是樂說、語言亦不生。」¶

【論】
者言：爾時，舍利弗知須菩提樂說無
<pb:KR6c0005_T_053-0439a>¶
難而問言：「若一切法無生相，此無生相云何¶
證？用是生法得證？為用不生法得證？」
若¶
用生法得證，生法虛誑，汝已種種因緣破，¶
又不可以生法得脫生法。
若以無生法¶
得證，無生未有法相，不可以證，云何得¶
證？
須菩提二法皆不受，但有過故，如先¶
說。
舍利弗作是念：「佛經說二法攝一切法：¶
若有為、若無為；生者有為，無生者無為。今須¶
菩提離此二法，云何當說得道事？」作是念¶
已，問須菩提：「無有得道事耶？」須菩提是大¶
阿羅漢，行無諍三昧第一，但為菩薩故說¶
是無生，「法云何當作邪見，說無得道者！」¶
是故言「有知有得」——「知」、「得」者即是得道果定¶
別名。
須菩提恐達前語，故言：「不以二法¶
故。但為世俗故說有須陀洹乃至佛。」何以¶
故？一切諸法實無我相，今用我分別須陀¶
洹乃至佛，是世俗法。
復次，未得法空故，言¶
是善是不善、是有為是無為等；第一義中，無¶
眾生故，無須陀洹乃至佛；法空故，無須陀¶
洹果，乃至佛道。聖人、聖法猶尚虛誑無定實，¶
何況凡人六道業及果報！

問曰：
須菩提已種¶
種因緣定說不生法，今舍利弗何以更問¶
「不生法生，生法生」？

答曰：
須菩提上說得道因¶
緣故，舍利弗得須菩提意，雖說不生法破¶
一切法，為因緣故說，而心不著無生法，是¶
故更問。
又以此法甚深，欲令聽者了了得¶
解，故更問。上問道行法，今總問一切¶
法云何生。用慧眼知一切法皆不生，今現¶
見諸法生，是故問「云何生」。須菩提答：二事皆
<pb:KR6c0005_T_053-0439b>¶
非。
若「生」生，法已生，不應更生！
若「不生」生，¶
法未有故，不應生。
若謂生時「半生半不¶
生」，是亦不生；若生分則已生竟，若未生分則¶
無生。
是故須菩提不用是肉眼見，以不¶
通達故，二法皆不受，但說：是生如幻、如夢，¶
從虛誑法生，應離、應不取相。
舍利弗問：¶
「何等法二俱受不？」
須菩提以世諦故，說：「色¶
乃至一切種智畢竟不生，自然空相，不欲¶
令實中有生。」若世諦虛誑可有生，生如幻¶
化。
此中說不生因緣，所謂「不合、不散」。
有人言：¶
生與法異，謂：生是常，所可生法無常；是故¶
更問。答者以生、法不異，若說生法，已說生¶
相。
生、不生，如上說。
舍利弗聞須菩提所說，¶
知須菩提心愛樂無生法故，語須菩提：「汝¶
實愛樂說無生法！」
須菩提即受其問，心亦無¶
愧。何以故？是論議不可破，無有過罪。何以¶
知之？須菩提自說：「無法可合，無法可散，¶
無色、形、有形空，一相，所謂無相。」空相尚不受，¶
何況餘相？
舍利弗重讚：「汝樂說無生法及語¶
言皆無生，是實清淨！」若當樂說及語言非無¶
生，但說外物無生者，則非清淨。
須菩提即¶
須受其讚，答舍利弗：「非但樂說語言是¶
無生，色乃至一切種智皆，亦無所生。」¶

【經】

，舍利弗語須菩提：「須菩提於說¶
法人中，應最在上！何以故？須菩提隨所問皆¶
能答。」

須菩提言：「諸法無所依故。」

舍利弗語須¶
菩提：「云何諸法無所依？」

須菩提言：

「色性常空，¶
不依內、不依外、不依兩中間；受、想、行、識性常¶
空，不依內、不依外、不依兩中間。

「眼、耳、鼻、舌、身
<pb:KR6c0005_T_053-0439c>¶
意性常空，不依內、不依外、不依兩中間。

「色性¶
常空，乃至法性常空，不依內、不依外、不依兩¶
中間。

「檀波羅蜜性常空，乃至般若波羅蜜性¶
常空，不依內、不依外、不依兩中間。

「內空性常¶
空，乃至無法有法空性常空，不依內、不依外、¶
不依兩中間。

「舍利弗！四念處性常空，乃至一¶
切種智性常空，不依內、不依外、不依兩中¶
間。

「以是因緣故，舍利弗！一切諸法無所依，性¶
常空故。

「如是，舍利弗！菩薩摩訶薩行六波羅¶
蜜時，應淨色、受、想、行、識，乃至應淨一切種智。」¶

舍利弗問須菩提：「菩薩摩訶薩云何行六波¶
羅蜜時淨菩薩道？」

須菩提言：「有世間檀波羅¶
蜜，有出世間檀波羅蜜；尸羅波羅蜜，羼提波¶
羅蜜，毘梨耶波羅蜜，禪波羅蜜，般若波羅蜜，¶
有世間、有出世間。」

舍利弗問須菩提：「云何世¶
間檀波羅蜜？云何出世間檀波羅蜜？」

須菩提¶
言：「若菩薩摩訶薩作施主，能施沙門、婆羅門、¶
貧窮、乞人，須食與食，須飲與飲，須衣與衣，臥¶
具、床榻，房舍、香華、瓔珞、醫藥、種種所須資生¶
之物，若妻子、國土，頭目、手足、支節，內、外之物，¶
盡以給施。施時作是念：『我與、彼取，我不慳貪，¶
我為施主，我能捨一切，我隨佛教施，我行檀¶
波羅蜜。』作是施已，用得法與一切眾生共之，¶
迴向阿耨多羅三藐三菩提，念言：『是布施因¶
緣，令眾生得今世樂，後當令得入涅槃。』是人¶
布施有三礙。何等三？我相、他、施相；著是¶
三相布施，是名世間檀波羅蜜？何因緣故名¶
世間？於世間中不動不出，是名世間檀波羅¶
蜜。

「云何名出世間檀波羅蜜？所謂三分清淨。
<pb:KR6c0005_T_053-0440a>¶
何等三？菩薩摩訶薩布施時，我不可得，不見¶
受者，施物不可得，亦不望報，是名菩薩摩訶¶
薩三分清淨檀波羅蜜。

「復次，舍利弗！菩薩摩¶
訶薩布施時，施與一切眾生，眾生亦不可¶
得；以此布施迴向阿耨多羅三藐三菩提，乃¶
至不見微細法相。舍利弗！是名出世間檀波¶
羅蜜。

「何以故名為出世間？於世間中能動、能¶
出，是故名出世間檀波羅蜜。

「尸羅波羅蜜有¶
所依，是為世間尸羅波羅蜜；無所依，是為出¶
世間尸羅波羅蜜。餘如檀波羅蜜說。羼提波¶
羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波羅蜜，有¶
所依是名世間，無所依是名出世間。餘亦如¶
檀中說。

「如是，舍利弗！菩薩摩訶薩行六波羅¶
蜜時，淨菩薩道。」

舍利弗問須菩提：「云何菩薩¶
摩訶薩為阿耨多羅三藐三菩提道？」

須菩提¶
言：「四念處是菩薩摩訶薩為阿耨多羅三藐¶
三菩提道，乃至八聖道分；空解脫門，無相解¶
脫門，無作解脫門；內空乃至無法有法空；一¶
切三昧門，一切陀羅尼門；佛十力四無所畏、¶
四無礙智、十八不共法、大慈大悲。舍利弗！是¶
名菩薩摩訶薩為阿耨多羅三藐三菩提道。」¶



問曰：
五百阿羅漢，佛各記其第一：如¶
舍利弗智慧第一，目揵連神足第一，摩訶迦¶
葉行頭陀中第一，須菩提得無淨三昧第一，¶
摩訶迦旃延分別修多羅第一，富樓那說法¶
人中第一。今舍利弗何以故讚須菩提於說¶
法人中應最第一？

答曰：
佛以佛眼觀一切¶
眾生利根、鈍根，籌量一切法總相、別相，隨其¶
所得法，各記第一，無錯！
富樓那於四眾中，
<pb:KR6c0005_T_053-0440b>¶
用十二部經、種種法門、種種因緣譬喻說¶
法，能利益眾生第一。
須菩提常行無諍三¶
昧，與菩薩同事，巧便樂說一種空相法門，¶
勝富樓那。譬如工師多有所能，所能多故，¶
普不精悉；如有人偏能一事，則必盡其¶
美。富樓那雖多能，不如須菩提常樂行空¶
故，能巧說空，是故舍利弗聞須菩提巧說¶
空義，便讚言：「汝於說法人中應作第一！」舍¶
利弗見須菩提隨所問皆能答，如風行空¶
中，無所礙。
爾時，須菩提不謙不受。何¶
以故？安立平實，好人相故。好人相者，不¶
自讚、不自毀，於他亦不讚、不毀。若自讚身，¶
非大人相，不為人所讚而便自美；若自毀，¶
是姣輸人。若毀他，是讒賊人；若讚他，是諂¶
媚人。須菩提說無生法故，舍利弗雖讚而¶
非諂。
須菩提以舍利弗實讚故不謙，又以¶
斷法愛故心不高，亦不愛著，但答無礙無¶
障因緣：所謂一切法無所依止，無所依止故¶
無障無礙。無所依止義，如先說。
此中須菩¶
提自說：「內法空故，色不依止內；外法空故，¶
色不依止外；中間無所有故，色不依止中¶
間。」如色，乃至一切種智，亦如是。
若菩薩知¶
一切三界無常空故，不中依止，爾時煩惱¶
折，能淨菩薩道。是須菩提說：「菩薩行六¶
波羅蜜，應淨色乃至一切種智。」

問曰：
淨色¶
乃至淨一切種智，即是淨菩薩道，何以故更¶
問？

答曰：
菩薩能令色畢竟空，是名清淨，是¶
事深妙，不可頓得。
是故舍利弗問：「新學菩薩¶
云何修是初方便道？」
須菩提答：「若菩薩能行
<pb:KR6c0005_T_053-0440c>¶
二種波羅蜜，六波羅蜜是初開菩薩道；能¶
用無所得空，行三十七品，是開佛道。」
「淨」者¶
名為開；如去道中荊蕀，石為開道。
何等¶
是二種波羅蜜？一者、世間，二者、出世間。
世間¶
者，須菩提自說義，所謂須食與食等。是義，¶
如初品中說。若施時有所依止，譬如老病¶
人依恃他力，能行能立。施者離實智慧，心¶
力薄少故依止。依止者，己身、財物、受者，是法¶
中取相心著，生憍慢等諸煩惱，是名世間，¶
不動、不出。
「動」者，柔順忍；「出」者，無生法忍。聲聞¶
法中，「動」者學人，「出」者，無學人。
餘者，五波羅蜜亦¶
如是。
名是初開菩薩道。

問曰：
菩薩道即¶
阿耨多羅三藐三菩提道，何以更問？¶

答曰：
菩薩時有道，佛已到不須道，果道為¶
得阿耨多羅三藐三菩提故，名為菩提道。¶
菩薩行是道故，名菩薩道。
此中佛說：遠道，¶
所謂六波羅蜜菩薩道也；近道，所謂三十七¶
品菩提道也。
六波羅蜜中布施、持戒等離，故¶
遠；三十七品但有禪定、智慧，故近。六波羅蜜¶
有世間、出世間，離，故遠；三十七品、三解脫¶
門等乃至大慈大悲，畢竟清淨，故近。
復次問，阿¶
耨多羅三藐三菩提道者，從初發意乃至金¶
剛菩薩行，皆是菩提道。¶

【經】

，舍利弗讚須菩提言：「善哉！善哉！何¶
等波羅蜜力？」

須菩提言：「是般若波羅蜜力。所¶
以者何？般若波羅蜜，能生一切諸善法：若聲¶
聞法、辟支佛法、菩薩法、佛法。

「舍利弗！般若波¶
羅蜜能受一切諸善法：聲聞法、辟支佛法、菩¶
薩法、佛法。

「舍利弗！過去諸佛行般若波羅蜜，
<pb:KR6c0005_T_053-0441a>¶
得阿耨多羅三藐三菩提；未來諸佛亦行般¶
若波羅蜜，當得阿耨多羅三藐三菩提。舍利¶
弗！今現在十方世界中諸佛，亦行是般若¶
波羅蜜，得阿耨多羅三藐三菩提。

「舍利弗！若¶
菩薩摩訶薩聞說般若波羅蜜時不疑不難，¶
當知是菩薩摩訶薩行菩薩道。菩薩道者，救一切眾生故，心不捨一切眾生，以無所得¶
故。菩薩常應不離是念，所謂大悲念。」

舍¶
利弗復問：「欲使菩薩摩訶薩常不離是念，¶
所謂大悲念，若菩薩摩訶薩不離大悲念，¶
令一切眾生皆當作菩薩。何以故？須菩提！¶
一切眾生亦不離諸念故。」

須菩提言：「善哉！善¶
哉！舍利弗！汝欲難我而成我義。何以故？眾生¶
無故念亦無，眾生性無故念亦性無，眾生法¶
無故念亦法無，眾生離故念亦離，眾生空故¶
念亦空，眾生不可知故眾亦不可知。舍利¶
弗！色無故念亦無，色性無故念亦性¶
無，色離故念亦離，色空故念¶
亦空，色不可知故念亦不可知；受、想、行、識亦¶
如是。眼乃至意，色乃至法，地種乃至識種，檀¶
波羅蜜乃至般若波羅蜜，內空乃至無法有¶
法空，四念處乃至十八不共法，一切三昧門，¶
一切陀羅尼門，一切智，一切種智，乃至阿耨¶
多羅三藐三菩提無故，念亦無乃至阿耨多¶
羅三藐三菩提不可知故，念亦不可知。

「舍利¶
弗！菩薩摩訶薩行是道，我欲使不離是念，所¶
謂大悲念。」

爾時，佛讚須菩提言：「善哉！善哉！是¶
菩薩摩訶薩般若波羅蜜，其有說者，亦當如¶
是說。法所說般若波羅蜜，皆是義佛意
<pb:KR6c0005_T_053-0441b>¶
故。菩薩摩訶薩學般若波羅蜜，應如汝所¶
說學！」

須菩提說是般若波羅蜜品時，三千大¶
千世界六種震動：東湧西沒，西湧東沒，南¶
湧北沒，北湧南沒，中湧邊沒，邊湧中沒。¶

爾時，佛微咲，須菩提白佛言：「何因何緣故微¶
咲？」

佛告須菩提：「如我於此世界說般若波羅¶
蜜，東方無量阿僧祇世界諸佛，亦為諸菩薩¶
摩訶薩說般若波羅蜜，南西北方、四維、上下，¶
亦說是般若波羅蜜。」

說是般若波羅蜜品時，¶
十二阿由陀諸天人得無生法忍。十方諸佛¶
說是般若波羅蜜時，無量阿僧祇眾生亦發¶
阿耨多羅三藐三菩提心。¶

【論】
者言：舍利弗作是念：「須菩提所說，分¶
別六波羅蜜世間、出世間，及菩提道，大利益¶
眾生故」，歡喜讚言：「善哉！善哉！」再言之者，¶
喜之至也。
問：「是何波羅蜜力？」
須菩提作是¶
思惟：「一切心數法中，除智慧，無能如是分¶
別斷疑開道。諸波羅蜜中，離般若波羅蜜，¶
自體不能成就，何況能分別開道！」如是思¶
惟已，答舍利弗：「是般若波羅蜜力。」
如先說：¶
諸法中無我、無知者、見者；今以此證¶
知是般若波羅蜜力，非佛力，非須菩提力。¶
何以故？須菩提說因緣，所謂「般若波羅蜜，¶
斷常、有無二邊等故，能生一切善法，所¶
謂三乘法定相，堅牢不壞相。又般若波羅蜜¶
無量無邊故，能受一切善法，如大海能受¶
眾川流。」
「三乘善法」者，所謂六波羅蜜乃¶
至十八不共法。
十方三世諸佛行般若波羅¶
蜜故，皆得阿耨多羅三藐三菩提；雖行餘
<pb:KR6c0005_T_053-0441c>¶
波羅蜜，般若波羅蜜最尊大，有分別通達力。¶
譬如和合下樂，巴豆最有力；般若波羅¶
蜜亦如是，雖與餘波羅蜜合，而破諸煩惱¶
拔邪見捨論，般若波羅蜜力最勝。¶
以是故，說「皆是般若波羅蜜力」。

問曰：
種種讚¶
此般若波羅蜜微妙甚深，誰能隨順應般若¶
波羅蜜行？

答曰：
有菩薩無量世集諸福德¶
引根，諸煩惱折薄；雖未到阿鞞跋致地，聞¶
般若波羅蜜，即時信受深入。通達如是相者，¶
則能行般若波羅蜜道，所謂救度一切眾生，¶
令離世間憂惱；大悲心故，不捨一切眾生。¶
菩薩常不應離大悲及畢竟空念，畢竟空¶
破世間諸煩惱，示涅槃；而大悲利之令還¶
入善法中，以利益眾生。
爾時，舍利弗難須¶
菩提：「若菩薩不離是大悲念及畢竟空念¶
者，一切眾生皆當作菩薩！何以故？是畢竟¶
空無相無所分別，不應菩薩有而眾生無！¶
若有，一切眾生應共有；若無，菩薩亦應無。」¶

須菩提答：「汝欲難我而助成我義。何以故？¶
諸法相畢竟空故，眾生亦空；眾生空故，畢竟¶
空念亦空；若諸法畢竟空，何有眾生實定，¶
而難我言：『眾生不離是念，皆當為菩薩』！」是¶
故說：「眾生無所有故，畢竟空念亦無所有；眾¶
生無性，眾生離，眾生空，眾生不可知，畢竟空¶
念亦畢竟空。」色乃至阿耨多羅三藐三菩提，¶
亦如是。¶

問曰：
此中念，是不離大悲念，何以說「不離¶
畢竟空念」？

答曰：
菩薩不離是念，心不捨眾¶
生，用無所得故。無所得空，畢竟空，名異而
<pb:KR6c0005_T_053-0442a>¶
一。不可得空在初，畢竟空在後，以畢竟¶
空大故，生悲亦大。大悲，如《阿差末經》中說，¶
有三種悲：眾生緣，法緣，無緣。無緣悲從畢竟¶
空生，以是解舍利弗所難。
佛證其說故，讚¶
言：「善哉！若欲解說般若波羅蜜者，當如¶
汝所說。」
爾時，眾中天、人、菩薩作是念：「般若波¶
羅蜜甚深，三世諸佛皆從中生；須菩提小乘¶
人，云何佛讚：『欲說般若波羅蜜，當如彼¶
所說』？」是故次言：「須菩提所說，皆承佛意。」正¶
使彌勒等諸菩薩、梵天王等不承佛意，尚不¶
能得問，何況須菩提在佛前自次樂說！「諸¶
菩薩欲學般若波羅蜜，亦當如汝所說學！」¶

「說是品時，三千大千世界地六種震動」者，¶
是時會中多有菩薩發阿耨多羅三藐三菩¶
提心，皆當作佛。佛是天地大主，地神歡喜：「我¶
主今生！」故使地大動。
復次，人心信深般若¶
波羅蜜者，難得希有故，是人以福德因緣，¶
感大風以動水，水動故地動。
復次，地下大¶
龍王欲來聽般若波羅蜜，從水出故水動，¶
水動故地動。
復次，佛神力故令地動，般若波¶
羅蜜難見難知，欲引導眾人令益信樂¶
故。
餘地動因緣，如先說。
此中佛自說因緣，¶
所謂「我說般若波羅蜜，十方諸佛亦說是般¶
若波羅蜜。十二阿由陀天人得阿鞞跋致¶
地，入法位，是故地動。又十方世界眾生等，¶
亦發無上道意，是故地動。」
爾時，諸天亦有散¶
種種蓮華及種種雜香、天衣、天蓋，千萬種天¶
伎樂，諸龍王等從四大海水中涌出，及諸¶
夜叉、羅剎等皆生慈心，合手讚佛。
又佛咲
<pb:KR6c0005_T_053-0442b>¶
時，無量光明遍覆十方，如恒河沙等世界，有¶
爾所等希有事。
取要言之，地動皆由說諸¶
法實相，所謂般若波羅蜜故。¶
《大智度論》三¶

